{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint:check": {
      "dependsOn": ["^lint:check"],
      "inputs": ["$TURBO_DEFAULT$", "biome.json", "biome.jsonc"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "inputs": ["$TURBO_DEFAULT$", "biome.json", "biome.jsonc"]
    },
    "types:check": {
      "dependsOn": ["^build", "^types:check"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^test", "@repo/test-config#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "test:watch": {
      "cache": false,
      "dependsOn": ["^test:watch", "@repo/test-config#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "persistent": true
    },
    "test:coverage": {
      "cache": true,
      "dependsOn": ["^test:coverage", "@repo/test-config#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"]
    },
    "test:coverage:watch": {
      "cache": false,
      "dependsOn": ["^test:coverage:watch", "@repo/test-config#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"],
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook:start": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "cache": true,
      "outputs": ["storybook-static/**"]
    },
    "generate:types": {
      "cache": false
    }
  }
}
